package com.disain.remingo.reminder.data.local

import androidx.room.Entity
import androidx.room.PrimaryKey

@Entity
data class Reminder(
    @PrimaryKey val id: Int,
    val name: String,
    val description: String,
    val timestamp: Long,
    val enabled: Boolean,
    val color: Long
) {
    companion object {
        val reminders = listOf(
            Reminder(
                id = 0,
                name = "Тестовое напоминание",
                description = "Практический опыт показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение ключевых компонентов планируемого обновления.",
                timestamp = 12213213L,
                enabled = true,
                color = 0xFFFFFFFF
            ),
            Reminder(
                id = 0,
                name = "Тестовое напоминание",
                description = "Практический опыт показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение ключевых компонентов планируемого обновления.",
                timestamp = 12213213L,
                enabled = true,
                color = 0xFFAB12B3
            ),
            Reminder(
                id = 0,
                name = "Тестовое напоминание",
                description = "Практический опыт показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение ключевых компонентов планируемого обновления.",
                timestamp = 12213213L,
                enabled = true,
                color = 0xFFAC15B3
            ),
            Reminder(
                id = 0,
                name = "Тестовое напоминание",
                description = "Практический опыт показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение ключевых компонентов планируемого обновления.",
                timestamp = 12213213L,
                enabled = true,
                color = 0xFFAC15B3
            ),
            Reminder(
                id = 0,
                name = "Тестовое напоминание",
                description = "Практический опыт показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение ключевых компонентов планируемого обновления.",
                timestamp = 12213213L,
                enabled = true,
                color = 0xFFAC15B3
            ),
            Reminder(
                id = 0,
                name = "Тестовое напоминание",
                description = "Практический опыт показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение ключевых компонентов планируемого обновления.",
                timestamp = 12213213L,
                enabled = true,
                color = 0xFFAC15B3
            ),
            Reminder(
                id = 0,
                name = "Тестовое напоминание",
                description = "Практический опыт показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение ключевых компонентов планируемого обновления.",
                timestamp = 12213213L,
                enabled = true,
                color = 0xFFAC15B3
            ),
            Reminder(
                id = 0,
                name = "Тестовое напоминание",
                description = "Практический опыт показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение ключевых компонентов планируемого обновления.",
                timestamp = 12213213L,
                enabled = true,
                color = 0xFFAC15B3
            ),
            Reminder(
                id = 0,
                name = "Тестовое напоминание",
                description = "Практический опыт показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение ключевых компонентов планируемого обновления.",
                timestamp = 12213213L,
                enabled = true,
                color = 0xFFAC15B3
            ),
            Reminder(
                id = 0,
                name = "Тестовое напоминание",
                description = "Практический опыт показывает, что дальнейшее развитие различных форм деятельности позволяет оценить значение ключевых компонентов планируемого обновления.",
                timestamp = 12213213L,
                enabled = true,
                color = 0xFFBBBBBB
            ),
        )
    }
}
